{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=MX0126\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
